# CameraX-for-barcode-scanning

./: build.gradle  gradle.properties  versions.gradle
app/: airchip-debug.jks  build.gradle  google-services.json
app/src/androidTest/java/com/chethan/airchip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chethan/camerax/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethan/airchip/: AppExecutors.kt  Constants.kt  MainApplication.kt
app/src/main/java/com/chethan/airchip/api/: ApiResponse.kt  NetWorkApi.kt
app/src/main/java/com/chethan/airchip/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/chethan/airchip/cameraXutils/: CameraConfiguration.kt  QrCodeAnalyzer.kt
app/src/main/java/com/chethan/airchip/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ListAdapterWithHeader.kt  ProductsListAdapter.kt  RetryCallback.kt
app/src/main/java/com/chethan/airchip/db/: AppDatabase.kt  ProductsDao.kt  ProviderConverters.kt
app/src/main/java/com/chethan/airchip/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chethan/airchip/model/: ConsumptionPayload.kt  OrderPayload.kt  Products.kt
app/src/main/java/com/chethan/airchip/repository/: NetworkBoundResource.kt  ProductsRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/chethan/airchip/utils/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/chethan/airchip/view/: MainActivity.kt
app/src/main/java/com/chethan/airchip/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/chethan/camerax/: AppExecutors.kt  Constants.kt  MainApplication.kt
app/src/main/java/com/chethan/camerax/api/: ApiResponse.kt  NetWorkApi.kt
app/src/main/java/com/chethan/camerax/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/chethan/camerax/cameraXutils/: CameraConfiguration.kt  QrCodeAnalyzer.kt
app/src/main/java/com/chethan/camerax/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ListAdapterWithHeader.kt  ProductsListAdapter.kt  RetryCallback.kt
app/src/main/java/com/chethan/camerax/db/: AppDatabase.kt  ProductsDao.kt  ProviderConverters.kt
app/src/main/java/com/chethan/camerax/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chethan/camerax/model/: ConsumptionPayload.kt  OrderPayload.kt  Products.kt
app/src/main/java/com/chethan/camerax/repository/: NetworkBoundResource.kt  ProductsRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/chethan/camerax/utils/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/chethan/camerax/view/: MainActivity.kt
app/src/main/java/com/chethan/camerax/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  loading_state.xml  product_item.xml  scan_qr_code_fragment.xml  user_order_fragment.xml  user_order_list_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chethan/airchip/: ExampleUnitTest.kt
app/src/test/java/com/chethan/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
